<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        border: 1px solid blue;
        display: inline-block;
      }
      /* eğer birden fazla ortak renk kullanımı varsa renklere özel selector yapılabilir 
        .red{background:red;} gibi */
      #first {
        background-color: red;
      }
      #second {
        background-color: blue;
      }
      #third {
        background-color: orange;
      }
      #header {
        height: 150px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div id="header">Game Header</div>
    <div id="first" class="box">Box 1#</div>
    <div id="second" class="box">Box 2#</div>
    <div id="third" class="box">Box 3#</div>
  </body>
</html>
